@use "./reset" as *;
@use "./variables" as *;

body {
  background-color: $clr-base-900;
  color: $clr-base-100;
  font-size: 0.9375rem;
  font-family: $ff-text;
  font-weight: 300;
  // padding-inline: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100svh;
}

.card {
  background-color: $clr-base-400;
  // max-width: 20.4375rem;
  margin-inline: auto;
  text-align: center;
  overflow: hidden;
}

.card__image-wrapper {
  background-color: $clr-accent-400;
}

.card__image-wrapper > img {
  mix-blend-mode: multiply;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__content {
  padding: 2rem;
}

.card__heading {
  margin-top: 0.5rem;
  line-height: 1.2;
  font-size: $fs-heading;
  max-width: 15ch;
  margin-inline: auto;
}

.card__heading > strong {
  color: $clr-accent-400;
}

.card__description {
  margin-top: 1rem;
  line-height: 1.6;
  color: $clr-base-100-75;
  max-width: 29ch;
  margin-inline: auto;
}

.card__features {
  margin-top: clamp(2.5rem, calc(2.5rem + ((1vw - 0.2rem) * 3.3333)), 4.5rem);
  list-style: none;
  padding: 0;
  text-align: center;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.card__features-item p:first-of-type {
  font-weight: bold;
  font-size: 1.5rem;
}

.card__features-item p:last-of-type {
  margin-top: 0;
  font-family: $ff-headings;
  font-size: 0.75rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
  color: $clr-base-100-60;
  text-transform: uppercase;
}

@media screen and (min-width: 48em) {
  .card {
    max-width: 69.375rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    border-radius: 1rem;
  }

  .card__content {
    order: -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4.4375rem;
  }

  .card__heading {
    margin-inline: unset;
  }

  .card__description {
    text-align: left;
    margin-inline: unset;
    max-width: 40ch;
  }

  .card__features {
    margin-top: min(auto, 2.5rem);
    flex-direction: row;
    justify-content: space-between;
    max-width: 90%;
  }

  .card__features-item {
    text-align: left;
  }
}
